# LocadoraDeCarros

./: TesteLocadoraDeCarros.sln
TesteLocadoraDeCarros.Api/: Program.cs  TesteLocadoraDeCarros.Api.csproj  appsettings.Development.json  appsettings.json
TesteLocadoraDeCarros.Api/Contracts/UserProfile/Requests/: UserProfileCreate.cs
TesteLocadoraDeCarros.Api/Contracts/UserProfile/Responses/: UserProfileResponse.cs
TesteLocadoraDeCarros.Api/Controllers/: CarroController.cs  UserProfileController.cs
TesteLocadoraDeCarros.Api/MappingProfiles/: UserProfileMappings.cs
TesteLocadoraDeCarros.Api/Properties/: launchSettings.json
TesteLocadoraDeCarros.Application/: TesteLocadoraDeCarros.Application.csproj
TesteLocadoraDeCarros.Application/MappingProfiles/: UserProfileMap.cs
TesteLocadoraDeCarros.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs
TesteLocadoraDeCarros.Application/UserProfiles/Commands/: CreateUserCommand.cs
TesteLocadoraDeCarros.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
TesteLocadoraDeCarros.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
TesteLocadoraDeCarros.Dal/: DataContext.cs  TesteLocadoraDeCarros.Dal.csproj
TesteLocadoraDeCarros.Dal/Configurations/: CarroAluguelConfiguration.cs  CarroConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  UserProfileConfiguration.cs
TesteLocadoraDeCarros.Dal/Migrations/: 20241006233015_InitialCreate.Designer.cs  20241006233015_InitialCreate.cs  20241009004540_InitialCreate.Designer.cs  20241009004540_InitialCreate.cs  DataContextModelSnapshot.cs
TesteLocadoraDeCarros.Domain/: TesteLocadoraDeCarros.Domain.csproj
TesteLocadoraDeCarros.Domain/Aggregates/: Aluguel.cs  Carro.cs  Cliente.cs  Contrato.cs
TesteLocadoraDeCarros.Domain/Aggregates/CarroAggregate/: Carro.cs  CarroAluguel.cs  StatusCarro.cs
TesteLocadoraDeCarros.Domain/Aggregates/UserProfileAggregate/: UserProfile.cs
TesteLocadoraDeCarros.Domain/Enums/: StatusAluguel.cs
TesteLocadoraDeCarros.Domain/Models/: Carro.cs
TesteLocadoraDeCarros.Domain/Repositories/: IAluguelRepository.cs  ICarroRepository.cs
TesteLocadoraDeCarros.Domain/Validators/CarroValidators/: CarroValidator.cs
